{
    "name": "Sayer",
    "description": "Sayer App",
    "version": "0.0.2",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "1.6.6",
        "angular-route": "1.3.x",
        "font-awesome": "^4.7.0"
    }
}